# ReliableBank

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/Client/: BankStub.java  Client.java
src/main/java/DAO/: BankDAO.java
src/main/java/Entitys/: Account.java  BankInterface.java  DataBaseBank.java  DataBaseState.java  Movement.java  Operations.java  View.java
src/main/java/Messages/: Balance.java  GetState.java  MessageInterface.java  Mov.java  MovList.java  NewAccount.java  State.java  StateInfo.java  Transf.java
src/main/java/Server/: BankImp.java  Server.java
src/test/java/: TestMOV.java  TestMovOC.java  TestMovTC.java  TestTransf.java  TestTransfOC.java  TestTransfTC.java
